<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <title>IT教育网2015课程学习情况</title>
        <!-- 载入所有的组件资源 -->
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>
        <!-- 下面是loading效果资源文件 -->
        <script type="text/javascript" src="js/H5_loading.js"></script>
        <link rel="stylesheet" type="text/css" href="css/H5_loading.css">
        <!-- 加载H5相关资源 -->
        <script type="text/javascript">
            // 通过write的方式将js文件引入
            var res = ["Base", "Bar", "Bar_v", "Pie", "Point", "Polyline", "Radar", "Ring"];
            var html = [];
            for (i in res) {
                html.push('<script type="text/javascript" src="js/H5Component'+res[i]+'.js"><\/script>');
                html.push('<link rel="stylesheet" type="text/css" href="css/H5Component'+res[i]+'.css">');
            }
            document.write(html.join(""));
        </script>
        <!-- H5对象，进行内容管理 -->
        <script type="text/javascript" src="js/H5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/H5.css">
        <style type="text/css">
            body{ padding: 0; margin: 0; font-size: 14px;}
            *{ box-sizing: border-box; }
            .section{ background: url(imgs/page_bg.png) no-repeat; background-size: cover; overflow: hidden;}
            .h5_face{ background: url(imgs/face_bg.png) no-repeat; background-size: cover;}
            /*定义slogin抖动的动画-----这才是真正的css3动画*/
            .h5_component_name_slogin{ -webkit-animation: rock 2s infinite 3s; }
            @-webkit-keyframes rock{
                0%{ transform: rotate(0deg); }
                5%{ transform: rotate(3deg); }
                10%{ transform: rotate(-4deg); }
                15%{ transform: rotate(3deg); }
                20%{ transform: rotate(-2deg); }
                25%{ transform: rotate(1deg); }
                30%{ transform: rotate(0deg); }
                /*70%{ transform: rotate(0deg); }*/
                100%{ transform: rotate(0deg); }
            }
            
            .h5_component_name_back{ -webkit-animation: float 1s infinite 3s;  }
             @-webkit-keyframes float{
                50%{ top: 25px; }   /*简单的动画，就实现上下滑动效果*/
            }
            .h5_component_name_caption{ background: url(imgs/page_caption_bg.png);background-size: 100%; width: 283px; height: 160px; left: 0; top: 30px; line-height: 140px; color: #fff; text-align: center; font-size: 20px;}

            .h5_component_enter .point:after{content: ""; width: 100%;height: 100%;position: absolute;background-color: inherit; left: 0;top: 0; border-radius: 50%; z-index: 0;-webkit-animation: breathe 3s infinite ease-in-out .5s;}
            /*发光扩散效果动画*/
            @-webkit-keyframes breathe{
                0% {
                    -webkit-transform:scale(.5);
                    -webkit-opacity:.9;
                }
                50%{
                    -webkit-transform:scale(1.5);
                    -webkit-opacity:0;
                }
                100%{
                    -webkit-transform:scale(.9);
                    -webkit-opacity:0;
                }
            }
        </style>
</head>  

<body>
    <div class="h5_loading">
        <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="rate" id="rate">0%</div>
    </div>



   <script type="text/javascript">
        var h5 = new H5();

        h5.addPage("face")
              .addComponent("logo", {center: true, width: 394, height: 130,bg:"imgs/face_logo.png", css: {opacity:0}, animateIn: {opacity:1, top: 100}, animateOut:{opacity: 0, top: 0}})
              .addComponent("slogin", {center: true, width: 365, height: 99,bg:"imgs/face_slogan.png", css: {opacity:0, top:200}, animateIn: {opacity:1}, animateOut:{opacity: 0}, delay: 500})
              .addComponent("face_img_left", { width: 370, height: 493,bg:"imgs/face_img_left.png", css: {opacity:0, left:-50, bottom:-50}, animateIn: {opacity:1, left:0, bottom:0}, animateOut:{opacity: 0,left:-50, bottom:-50}, delay: 1000})
              .addComponent("face_img_right", { width: 276, height: 449,bg:"imgs/face_img_right.png", css: {opacity:0, right:-50, bottom:-50}, animateIn: {opacity:1, right:0, bottom:0}, animateOut:{opacity: 0,right:-50, bottom:-50}, delay: 1000})
          .addPage("page")
              .addComponent("caption", {text: "核心理念"})
              .addComponent("text", {width:500, height:60, center:true, text: "IT教育 = 只学有用的", css:{
                    opacity: 0, textAlign:"center",color:"#f00", fontSize: "26px"
              }, animateIn: { opacity:1,top:160},animateOut:{opacity:0,top:0}, delay:500})
              .addComponent("description", {width:521, height:335, center:true,bg:"imgs/description_bg.gif", css:{opacity: 0,top:300,padding:"15px 15px 0", fontSize:"14px", color:"#fff", lineHeight:"20px",textAlign:"justify"}, animateIn: { opacity:1,top:210},animateOut:{opacity:0,top:300},text:"2013年，IT教育网的诞生引领中国IT职业从教育进入新时代;\n\r 高质量实战课程、全新教学模式、实时互动学习，以领先优势打造行业品牌;迄今为止，IT教育网已成为中国规模最大、互动性最高的IT技能学习平台。", delay:1000})
              .addComponent("people", {width:515, height:305, center:true,bg:"imgs/p1_people.png", css:{opacity: 0,top:500}, animateIn: { opacity:1,top:380},animateOut:{opacity:0,top:500}, delay:1300})
          .addPage("page")
              .addComponent("caption", {text: "课程方向分布"})
              .addComponent("Polyline_text", {text: "课程分布前端开发占到40%",css:{ width: "100%", textAlign: "center",top:"30%",fontWeight:"bold",fontSize: '17px'}})
              .addComponent("Polyline", { type: "Polyline",
                data: [
                    ["前端开发", 40, "#ff3030"],
                    ["后端开发", 35, "#03a9f4"],
                    ["移动开发", 45, "#db0bff"],
                    ["大数据", 20, "#ffc107"]
                ],
                width:500,
                center: true,
                css: {width:500/2,height:400/2,top:"50%",opacity:0},
                animateIn: {top: "40%", opacity: 1},
                animateOut: {top: "50%", opacity: 0}
              })
          .addPage("page")
              .addComponent("caption", {text: "移动开发"})
              .addComponent("Pie", {type: "Pie",
                data: [
                    ["Android", 40, "#ff3030"],
                    ["IOS", 30, "#03a9f4"],
                    ["Cocos2d-x", 15, "#db0bff"],
                    ["Unity-3D", 15, "#ffc107"]
                ],
                center: true,
                width:400,
                css: {width:400/2, height:400/2,top:"40%",opacity: 0},
                animateIn: {top: "45%", opacity: 1},
                animateOut: {top: "50%", opacity: 0}
              })
              .addComponent("Pie_text", {text: "安卓开发占到40%",css:{ width: "100%", textAlign: "center",top:"30%",fontWeight:"bold",fontSize: '17px'}})
          .addPage("page")
              .addComponent("caption", {text: "前端开发"})
              .addComponent("bar", { type: "bar",
                  data: [
                    ["javascript", 60, "#ff3030"],
                    ["CSS3", 30, "#03a9f4"],
                    ["JQuery", 40, "#db0bff"],
                    ["Vuejs", 20, "#ffc107"],
                    ["Reactjs", 15, "#4544ff"],
                    ["Angularjs", 30, "#bb7878"],
                    ["Bootstrap", 10, "#bb7878"],
                    ["MUI", 5, "#bb7878"]
                  ],
                  width:500, 
                  css: {top:"100%",opacity: 0},
                  center: true,
                  animateIn: {top: "40%", opacity: 1},
                  animateOut: {top: "100%", opacity: 0}
              })
              .addComponent("bar_text", {text: "后端开发中javascript课程占比最大",css:{ width: "100%", textAlign: "center",top:"30%",fontWeight:"bold",fontSize: '17px'}})
          .addPage("page")
              .addComponent("caption", {text: "后端处理"})
              .addComponent("Radar", { type: "Radar",
                data: [
                    ["java", 80, "#ff3030"],
                    ["php", 75, "#03a9f4"],
                    ["python", 65, "#db0bff"],
                    ["ruby", 50, "#ffc107"],
                    ["javascript", 70, "#aac107"]
                ],
                center: true,
                width:400,
                css: {width:400/2, height:400/2,top:"60%",opacity: 0},
                animateIn: {top: "40%", opacity: 1},
                animateOut: {top: "60%", opacity: 0}
              })
              .addComponent("Radar_text", {text: "后端开发中java课程占比最大",css:{ width: "100%", textAlign: "center",top:"30%",fontWeight:"bold",fontSize: '17px'}})
          .addPage("page")
              .addComponent("caption", {text: "报名人数过万"})
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['', 70,'#ff7676']
                ],
                center : true,
                width : 300,
                css : { width: 300/2,height: 300/2, opacity:0,top:"60%",},
                animateIn:{ opacity:1, top:"30%"},
                animateOut:{ opacity:0, top:"60%",},
              })
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['后端开发', 40,'#f0f766']
                ],
                width : 150,
                css : {left:"10%",bottom:"25%", width: 150/2,height: 150/2, opacity:0,},
                animateIn:{ opacity:1, },
                animateOut:{ opacity:0},
              })
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['移动开发', 30,'#2700ff']
                ],
                width : 150,
                css : {left:"40%",bottom:"25%", width: 150/2,height: 150/2, opacity:0,},
                animateIn:{ opacity:1, },
                animateOut:{ opacity:0},
              })
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['数据库', 20,'#1bff17']
                ],
                width : 150,
                css : {left:"70%",bottom:"25%", width: 150/2,height: 150/2, opacity:0,},
                animateIn:{ opacity:1, },
                animateOut:{ opacity:0},
              })
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['UI设计', 20,'#ff2aef']
                ],
                width : 150,
                css : {left:"25%",bottom:"8%", width: 150/2,height: 150/2, opacity:0,},
                animateIn:{ opacity:1, },
                animateOut:{ opacity:0},
              })
              .addComponent("Ring", { type : 'Ring',
                data:[
                    ['大数据', 20,'#67ffff']
                ],
                width : 150,
                css : {left:"55%",bottom:"8%", width: 150/2,height: 150/2, opacity:0,},
                animateIn:{ opacity:1, },
                animateOut:{ opacity:0},
              })
              .addComponent("Ring_text", {text: "`前端开发`报名人数过万的课程：",css:{ width: "100%", textAlign: "center",top:"24%",fontWeight:"bold",fontSize: '17px'}})
          .addPage("page")
              .addComponent("caption", {text: "课程难度级别"})
              .addComponent("Point", { type: "Point",
                data: [
                    ["初级", 0.4, "#0f8"],
                    ["中级", 0.2, "#e8f", 0, "-60%"],
                    ["高级", 0.2, "#af0", 0, "120%"]
                ],
                width: 300,
                center: true,
                css: {width: 300/2, height: 300/2, top: "50%"},
                animateIn: {top: "40%", opacity: 1},
                animateOut: {top: "50%", opacity: 0}
              })
          .addPage("page")
              .addComponent("tail_logo", {width:395, height:129, center:true, bg: "imgs/tail_logo.png", css:{
                    opacity: 0, top: 0}, animateIn: { opacity:1,top:150},animateOut:{opacity:0,top:0}, delay:500})
              .addComponent("slogin", {width:314, height:46, center:true, bg: "imgs/tail_slogan.png", css:{
                    opacity: 0, top: 300}, animateIn: { opacity:1,top:240},animateOut:{opacity:0,top:300}, delay:800})
              .addComponent("share", {width:128, height:120, bg: "imgs/tail_share.png", css:{
                    opacity: 0,top:100, right: 100}, animateIn: { opacity:1,top:10, right: 10, left:"inherit"},animateOut:{opacity:0,top:100, right: 100}, delay:1000})
              .addComponent("back", {width:52, height:50, center:true, bg: "imgs/tail_back.png", css:{top:20}, click: function () {
                    $.fn.fullpage.moveTo(1);  
                  }
              })

          .loader(["imgs/tail_back.png", "imgs/tail_share.png", "imgs/tail_logo.png","imgs/face_logo.png","imgs/face_slogan.png","imgs/face_img_right.png","imgs/description_bg.gif","imgs/p1_people.png","imgs/tail_logo.png","imgs/tail_slogan.png","imgs/tail_share.png","imgs/tail_back.png"]);
   </script>     

        
</body>

</html>